# debezium-connector-informix

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: cross-maven.yml  maven.yml
misc/: integration-test-cases.org  notes-on-change-schema-cases.md  table-attach-example.md
src/main/java/io/debezium/connector/informix/: ChangeTable.java  IfxCacheEntryExpiredListener.java  InformixCDCEngine.java  InformixCDCTransactionEngine.java  InformixCdcTransactionEngine.java  InformixChangeEventSourceFactory.java  InformixChangeRecordEmitter.java  InformixChangeTable.java  InformixConnection.java  InformixConnector.java  InformixConnectorConfig.java  InformixConnectorTask.java  InformixDatabaseSchema.java  InformixDefaultValueConverter.java  InformixErrorHandler.java  InformixEventMetadataProvider.java  InformixIdentifierQuoter.java  InformixOffsetContext.java  InformixPartition.java  InformixSchemaFactory.java  InformixSignalBasedIncrementalSnapshotChangeEventSource.java  InformixSnapshotChangeEventSource.java  InformixSourceInfoStructMaker.java  InformixStreamTransactionRecord.java  InformixStreamingChangeEventSource.java  InformixTaskContext.java  InformixTopicSelector.java  InformixTransactionCache.java  InformixTransactionHolder.java  InformixTransactionMonitor.java  InformixValueConverters.java  Lsn.java  Module.java  Nullable.java  SourceInfo.java  TxLogPosition.java
src/main/java/io/debezium/connector/informix/converters/: InformixCloudEventsMaker.java  InformixCloudEventsProvider.java  InformixRecordParser.java
src/main/java/io/debezium/connector/informix/snapshot/lock/: ExclusiveSnapshotLock.java  NoSnapshotLock.java  ShareSnapshotLock.java
src/main/java/io/debezium/connector/informix/snapshot/query/: SelectAllSnapshotQuery.java
src/main/java/io/debezium/connector/informix/stream/: DbzCDCEngine.java  DbzCdcEngine.java  DbzRecordStreamRunner.java  DbzStreamListener.java  DbzTransactionEngine.java
src/main/java/laoflch/debezium/connector/informix/: ChangeTable.java  InformixCDCEngine.java  InformixChangeEventSourceFactory.java  InformixChangeRecordEmitter.java  InformixConnection.java  InformixConnector.java  InformixConnectorConfig.java  InformixConnectorTask.java  InformixDatabaseSchema.java  InformixEventMetadataProvider.java  InformixOffsetContext.java  InformixSnapshotChangeEventSource.java  InformixSourceInfoStructMaker.java  InformixStreamingChangeEventSource.java  InformixTaskContext.java  InformixTopicSelector.java  InformixTransactionCache.java  InformixValueConverters.java  Lsn.java  Module.java  Nullable.java  SourceInfo.java  TxLogPosition.java
src/main/resources/: caffeine.conf
src/main/scala/laoflch/debezium/connector/informix/: ChangeTable.scala  InformixCDCEngine.scala  InformixChangeEventSourceFactory.scala  InformixChangeRecordEmitter.scala  InformixConnection.scala  InformixConnector.scala  InformixConnectorTask.scala  InformixDatabaseSchema.scala  InformixEventMetadataProvider.scala  InformixOffsetContext.scala  InformixSnapshotChangeEventSource.scala  InformixSourceInfoStructMaker.scala  InformixStreamingChangeEventSource.scala  InformixTaskContext.scala  InformixTopicSelector.scala  InformixTransactionCache.scala  InformixTransactionContext.scala  InformixValueConverters.scala  Lsn.scala  Module.scala  Nullable.scala  SourceInfo.scala  TxLogPosition.scala  build.version
src/test/docker/12/: Dockerfile  README.md  build  docker-compose.yml  informix_inf.env
src/test/docker/12/scripts/: informix_calculate_onconfig.sh  informix_config.large  informix_config.medium  informix_entry.sh  informix_inf.env  informix_setup_datadir.sh  informix_setup_links.sh  informix_setup_onconfig.sh  informix_setup_sqlhosts.sh  informix_stop.sh  informix_update_hostname.sh  informix_update_onconfig.sh  informix_wl.sh
src/test/docker/informix-cdc-docker/: testdb.sql
src/test/docker/informix-cdc-docker/12/: Dockerfile  README.md  informix_init.sh  sch_init_informix.custom.sql
src/test/docker/informix-cdc-docker/14/: Dockerfile  README.md  informix_post_init.sh  informix_pre_init.sh
src/test/docker/informix-cdc-docker/15/: Dockerfile  README.md  informix_config.custom  informix_post_init.sh
src/test/java/io/debezium/connector/informix/: AbstractInformixDatatypesTest.java  AbstractInformixDefaultValueIT.java  BlockingSnapshotIT.java  CustomTestSnapshot.java  FieldTest.java  IncrementalSnapshotIT.java  InformixCdcDeleteIT.java  InformixCdcTruncateIT.java  InformixCdcTypesIT.java  InformixChunkedSnapshotIT.java  InformixConnectionIT.java  InformixConnectorConfigDefTest.java  InformixConnectorIT.java  InformixConnectorTest.java  InformixDelimitedIdentifiersIT.java  InformixErrorHandlerTest.java  InformixLargeTranactionIT.java  InformixMultipleConnectionsRestartConnectorIT.java  InformixOfflineDefaultValueIT.java  InformixPartitionTest.java  InformixReselectColumnsProcessorIT.java  InformixRestartConnectorIT.java  InformixValidateColumnOrderIT.java  LsnTest.java  NotificationsIT.java  OutboxEventRouterIT.java  SchemaHistoryTopicIT.java  SnapshotDatatypesIT.java  SourceInfoTest.java  StreamingDatatypesIT.java  TransactionMetadataIT.java
src/test/java/io/debezium/connector/informix/util/: TestHelper.java
src/test/java/laoflch/debezium/connector/informix/: InformixCdcDeleteIT.java  InformixCdcTruncateIT.java  InformixCdcTypesIT.java  InformixConnectionIT.java  InformixConnectorIT.java  InformixFixColumnOrderIT.java  InformixMultipleConnectionsRestartConnectorIT.java  InformixRestartConnectorIT.java  InformixValidateColumnOrderIT.java  LsnTest.java
src/test/java/laoflch/debezium/connector/informix/util/: TestHelper.java
src/test/resources/: application.conf  caffeine.conf  ehcache.xml  hazelcast.yaml  logback-test.xml  suite.xml
src/test/scala/laoflch/debezium/connector/informix/: InformixConnectorTest.scala
support/checkstyle/: checkstyle.xml  debezium.header
